<!DOCTYPE html>

<html>
	<head>
		 <meta charset="UTF-8"> 
		<title>Title</title>
	</head>
	<body>

		<!-- Debugger -->
		<div id="output"></div>

		<!-- Game file -->
		<script type="text/javascript" src="g.js"></script>
		<script type="text/javascript" src="game.js"></script>

	  <!--
		#if we want to set specific canvas
	  	<canvas id="canvas" width="800" height="600"></canvas> 

	  -->

	  <!-- Css -->
	   <style type="text/css">
	   	#html, body{
	   		width: 100%;	
			height: 100%;
			margin: 0px;
			overflow: hidden; /*  Disable scrollbars */
			display: block;  /* No floating content on sides */
			
	   	}
	  
	   </style>
	</body>
</html>